<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: rgb(71, 148, 27);
            margin: 0;
        }

        h1 {
            justify-content: center;
            font-size: 40px;
            text-align: center;
        }

        .section{
            height: 600px;
            width: 400px;
            display: flex;
            box-shadow: 5px 5px 10px 10px rgb(10, 12, 12);
            border-radius: 10px;
            justify-content: center;
            position: relative;
            flex-direction: column;
        }

        .main-container {
            align-items: center;
            flex-direction: column;
            display: flex;
            
    
        }

        input {
            height: 145px;
            width: 100%;
            background-color: rgb(92, 90, 90);
            border-radius: 10px 10px 10px 10px;
        
            color: white;
            outline: none;
            font-size: xx-large;
            text-align: right;
        }

        .section2{
            flex: 1;
            flex-wrap: wrap;
            height: 450px;
            width: 400px;
            background-color: rgb(5, 4, 4);
            align-items: center;
            display: flex;
            justify-content: center;
            
            border-radius: 0px 0px 10px 10px;
            
        }

        button {
            height: 89px;
            width: 97px;
            border-radius: 20px;
            background-color: black;
            cursor: pointer;
            color: white;
            font-size: 35px;
        }

        button:hover {
            background-color: rgb(87, 84, 84);
            transition: 0.8s;
        
        }

        .x {
            height: 180px;
            position: absolute;
            font-size: 40px;
            font-weight: bold;
            color: green;
        }

        .a {
            font-size: 40px;
            color: red;
            font-weight: bold;
        }

        .b {
            font-size: 40px;
            color: green;
            font-weight: bold;
        }

        .c {
            font-size: 40px;
            color: white;
        }

        /* Media Queries */
        @media (max-width: 600px) {
            .section{
                width: 280px;
                height: 400px;
            }

            .section2{
                width: 280px;
                height: 400px;
            }
            #input{
                height:10%;
                width:280px;
            }


            input {
                font-size: large;
            }

            button {
                height: 60px;
                width: 60px;
                font-size: 20px;
            }

            h1 {
                font-size: 30px;
            }
        }       
/* 
        @media (min-width:0px) {
            #t1{
                height:75%;
                width:100%;
            }
            .id3 {
                width: 400px;
                height: 600px;
            }


        }     */
        
        /* @media (max-width: 600px) {

            #t1{
                height:75%;
                
            }

        } */




        @media (max-width: 400px) {
            .section{
                width: 280px;
                height: 300px;
            }

            .section2{
                width: 280px;
                height: 300px;
            }

            #allClear{
                font-size: 10px;
            }

            #input{
                height:10%;
                width:280px;
            }

            input {
                height: 50px;
                font-size: medium;
            }

            button {
                height: 50px;
                width: 50px;
                font-size: 18px;
            }

            h1 {
                font-size: 24px;
            }
        }
    </style>

    <script>
        function btnpress(x) {
            document.getElementById("input").value += x;
        }

        function cleardata() {
            document.getElementById("input").value = "";
        }

        function backspace() {
            var a = document.getElementById("input").value;
            var len = a.length;
            var b = a.substr(0, len - 1);
            document.getElementById("input").value = b;
        }

        function result() {
            var a = document.getElementById("input").value;
            var b = eval(a);
            document.getElementById("input").value = b;
        }
    </script>
</head>
<body>
    <div class="main-container">
        <h1>Calculator</h1>
        <div class="section">
            <input type="text" id="input">
            <div class="section2">
                <div>
                    <button style="color: red; font-weight: bold;" id="allClear" onclick="cleardata()">AC</button>
                    <button onclick="btnpress('%')">%</button>
                    <button onclick="backspace()">&bkarow;</button>
                    <button onclick="btnpress('x')">x</button>

                    <button onclick="btnpress('7')">7</button>
                    <button onclick="btnpress('8')">8</button>
                    <button onclick="btnpress('9')">9</button>
                    <button onclick="btnpress('-')">-</button>

                    <button onclick="btnpress('4')">4</button>
                    <button onclick="btnpress('5')">5</button>
                    <button onclick="btnpress('6')">6</button>
                    <button onclick="btnpress('+')">+</button>

                    <button onclick="btnpress('1')">1</button>
                    <button onclick="btnpress('2')">2</button>
                    <button onclick="btnpress('3')">3</button>
                    <button onclick="result()">=</button>

                    <button  onclick="btnpress('7')">/</button>
                    <button  onclick="btnpress('0')">00</button>
                    <button onclick="btnpress('.')">0</button>
                    <button  onclick="btnpress('e')">.</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
